# instagram-server

./: README.md  build.gradle  codecov.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CI.yml  sonarcloud.yml
src/main/java/api/auth/controller/: AuthController.java
src/main/java/api/auth/controller/request/: SignUpRequest.java
src/main/java/api/auth/service/: AuthService.java
src/main/java/domain/member/: Gender.java  Member.java  MemberRepository.java  Password.java  Role.java
src/main/java/global/config/: SwaggerConfig.java
src/main/java/global/config/security/: SecurityConfig.java
src/main/java/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/numble/instagram/: InstagramApplication.java
src/main/java/numble/instagram/api/auth/controller/: AuthController.java
src/main/java/numble/instagram/api/auth/service/: AuthService.java
src/main/java/numble/instagram/api/member/controller/: MemberController.java
src/main/java/numble/instagram/api/member/service/: MemberService.java
src/main/java/numble/instagram/common/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/numble/instagram/common/config/jpa/: JpaAuditingConfig.java
src/main/java/numble/instagram/common/config/security/: SecurityConfig.java
src/main/java/numble/instagram/common/config/swagger/: SwaggerConfig.java
src/main/java/numble/instagram/common/entity/: TimeBaseEntity.java
src/main/java/numble/instagram/common/exception/: AuthenticationException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/numble/instagram/common/interceptor/: AuthInterceptor.java  Authenticated.java  MemberIdentifier.java
src/main/java/numble/instagram/common/jwt/: JwtTokenProvider.java
src/main/java/numble/instagram/common/resolver/: MemberIdentifierArgumentResolver.java
src/main/java/numble/instagram/domain/auth/: EncryptedToken.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/numble/instagram/domain/member/: Gender.java  GenderType.java  Member.java  MemberRepository.java  Password.java  Role.java
src/main/java/numble/instagram/domain/member/vo/: EncodedPassword.java  Identifier.java  Password.java
src/main/java/numble/instagram/domain/memberprofile/: MemberProfile.java  MemberProfileRepository.java
src/main/java/numble/instagram/global/config/: SwaggerConfig.java
src/main/java/numble/instagram/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/numble/instagram/member/: Gender.java  Member.java  MemberRepository.java  Password.java  Role.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/numble/instagram/: InstagramApplicationTests.java
src/test/java/numble/instagram/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/numble/instagram/spring/persistance/: RepositoryTest.java
(+23 files in other folders)
